<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>&asymp;</title>
	<link href="untitled.css" rel="stylesheet" type="text/css" />
	<style type="text/css">.all {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: lighter;
}

.all1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: lighter;
}
.all1 {	font-size: 12px;
}
.j {	font-size: 16px;
}
.all2 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: lighter;
}
	</style>
	<style type="text/css"><!--
a:link {text-decoration: none}
a:visited {text-decoration: none}
a:active {text-decoration: none}
a:hover {
	text-decoration: underline;
	color: #000;
}
-->
	</style>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-33947648-1', 'celiaraehollander.com');
  ga('send', 'pageview');

</script>
</head>
<body>
<p><iframe allowfullscreen="" frameborder="0" height="460" mozallowfullscreen="" src="https://player.vimeo.com/video/234779025?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen="" width="740"></iframe></p>

<p class="all">
<b>∆ / l (Change In Light)</b>
</br>20 optical theremins designed to render natural sunlight into square waves. 
</br>Installed and experimented with during a residency at <a href="https://wavefarm.org/">WaveFarm</a> in the summer of 2017.
</br>The theremins produce high frequencies with more sunlight and lower frequencies with decreased sunlight until it is reduced to a low sputter in darkness. 
</br>The theremins are easily adaptable and adjustable to any space, designed to “play” a room, and it’s inherent relationship to its environment, like an instrument. 
</br>The experience is intended to be received as a type of sonic sundial, emphasizing the perception of the earth’s rotation and the passing of time. </p>

<p align="left" class="all">&nbsp;</p>

<iframe width="80%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343421570&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

<p align="left" class="all"><iframe allowfullscreen="" frameborder="0" height="427" mozallowfullscreen="" src="//player.vimeo.com/video/56651158?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" webkitallowfullscreen="" width="600"></iframe></p>
<p><br />
<iframe allowfullscreen="" frameborder="0" height="427" mozallowfullscreen="" src="//player.vimeo.com/video/56650777?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" webkitallowfullscreen="" width="600"></iframe></p>

<p class="all"><em>FEAT. THE SUN</em><br />
ENTRANCE, Marfa, TX<br />
(12.10.12 - 12.17.12)<br />
<br />
Nine optical theremins each producing a single square wave.<br />
4:30 - 6:00 pm - Installed to render light from the sunset into sound.<br />
&nbsp;</p>
</body>
</html>
