<html>
<head>
    <title></title>
	<style type="text/css"><!--
a:link {text-decoration: none}
a:link {color:##002AFF}
a:visited {text-decoration: none}
a:visited {color:#603}
a:active {text-decoration: none}
a:hover {text-decoration: none}
a:hover { color:#CF0}
-->

p {
  margin-top: 0em;
  margin-bottom: 0em;
}

p.ex1 {
    line-height: 100%;
	font: 12px arial, sans-serif;

}

p.ex2 {
    font:  italic bold 12px/30px Georgia, serif;
}
p.title {
    font:  20px arial, sans-serif;color: rgb(0,0,255) 
}
p.heading {
	line-height: 100%;
	font:  12px arial, sans-serif;
	color: rgb(0,0,255);
	margin-top: 0em;
  margin-bottom: .5em;
  
  img {image-orientation: from-image;}

}
div.content { width: 640px }
	</style>
</head>

<body>
<div class="content">

<p>&nbsp;</p>
<p>&nbsp;</p>

<p class="ex1"><b>THE MANY LIVES OF <i>DRAFT</i></b></p>
<p>&nbsp;</p>
<p class="ex1"><a href="https://threethirtythree.bandcamp.com/album/draft-2">DRAFT</a> was originally a recorded audio piece created by digitally processing field recordings of myself improvising on different pianos in different spaces.
</p>
<br>
<iframe src="https://player.vimeo.com/video/101489632" width="640" height="362" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<br>
<br>
<p class="ex1">Shortly after, I performed a live, improvised and longer version with a midi controller keyboard in collaboration with a choreographed performance by <a href="http://www.madelinehollander.com/draft">Madeline Hollander</a>  at Jack Hanley Gallery in NY in conjunction with Elizabeth Jaeger&rsquo;s installation <i>Six-Thirty</i>. 
</br>The choreography &quot;traces the perimeter of the gallery wall, encircling the artworks and the viewers ad infinitum; the dancers; moving in a counter-clockwise peripheral motion, create a subtle disruption within the space akin to the wind from the fan.&quot; 
</p>
<br>

<iframe src="https://player.vimeo.com/video/111647030" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<br>
<br>
<p class="ex1">In 2017, DRAFT was <a href="https://leavingrecords.bandcamp.com/album/draft">reissued on cassette by L.A.&rsquo;s Leaving Records</a> and an album-length video was created by Miko Revereza. 
</p>
<br>
<iframe width="640" height="315" src="https://www.youtube.com/embed/b1aMkXrU1nE" frameborder="0" allowfullscreen></iframe>





</div>
</body>
</html>
