<html>
<head>
<style>
<!--
a:link {text-decoration: none}
a:link {color:#00F}
a:visited {text-decoration: none}
a:visited {color:#00D}
a:active {text-decoration: none}
a:hover {text-decoration: none}
a:hover { color:#CF0}
-->

p {
  margin-top: 0em;
  margin-bottom: 0em;
}

p.ex1 {
    line-height: 100%;
	font: 12px arial, sans-serif;

}

p.ex2 {
    font:  italic bold 12px/30px Georgia, serif;
}
p.title {
    font:  20px arial, sans-serif;color: rgb(0,0,255) 
}
p.heading {
	line-height: 100%;
	font:  10px arial, sans-serif;
	color: rgb(0,0,255);
	margin-top: 0em;
  margin-bottom: .5em;
}

</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38615382-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>



<iframe src="https://player.vimeo.com/video/205501980?title=0&byline=0&portrait=0" width="840" height="470" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/205501980"></a><a href="https://vimeo.com/user17607805"></a><a href="https://vimeo.com"></a></p>
<br>
<p class="ex1">DRILL was a durational performance and installation by the artist and choreographer <a href="http://www.madelinehollander.com/drill">Madeline Hollander</a> at <a href="http://ssiiggnnaall.com/exhibitions/hollander/">Signal, Brooklyn in 2016.</a></p></a></p>
<p class="ex1">The performance featured 2-7 dancers and an original, live score by Celia Hollander.</a></p>
<br>
<p class="ex1">Through the choreography and score, the performance intended to explore the boundaries between running a drill and a true emergency. The choreography was derived from evacuation procedure diagrams for museums, airplanes, universities, movie theaters, theme parks and other public structures and cultural institutions. The score was designed to cast different emotional contexts on the choreographic sequences, shifting from anxiety provoking soundscapes to predictable, harmonic sequences. The performance aimed to show the absurdity in preparing for chaos and the ways that an emergency becomes a type of performance.</a></p> 
<br>
<p><img alt="" height="" src="drilldance1.jpg" width="800" /></p>
<br>
<p class="ex1">In 2017, a shortened, studio recorded and adapted version of the 3 hour live score was released on <a href="https://noumenalloom.bandcamp.com/album/333-drill">cassette on Noumenal Loom.</a></p>
<br>
<iframe width="75%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/333606588&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
<br>
<p><img alt="" height="275" src="IMG_6923.JPG" width="" /> <img alt="" height="275" src="IMG_6922.JPG" width="" /> <img alt="" height="275" src="IMG_6921.JPG" width="" /></p>
  

</body>
</html>