<!DOCTYPE html>
<html>
<head>
<style>
<!--
a:link {text-decoration: none}
a:link {color:#000}
a:visited {text-decoration: none}
a:visited {color:#8600a6}
a:active {text-decoration: none}
a:hover {text-decoration: none}
a:hover { color:#CF0}
-->

p {
  margin-top: 0em;
  margin-bottom: 0em;
}

p.ex1 {
	line-height: 100%;
	font: 10px arial, sans-serif;

}

p.ex2 {
    font:  italic bold 12px/30px Georgia, serif;
}
p.title {
    font:  20px arial, sans-serif;color: rgb(0,0,255) 
}
p.heading {
	line-height: 100%;
	font:  10px arial, sans-serif;
	color: rgb(0,0,255);
	margin-top: 0em;
  margin-bottom: .5em;
}

</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38615382-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

<p class="title">$ 3.33</p>
<br>
<p class="heading"><a href="contact.html">( C O N T A C T )</a></p>
<br>
<p class="heading">UP & COMING<br>
<a href="http://www.getty.edu/visit/cal/events/ev_2181.html">5.26.18 - Piano-Graphs, New Music For the Player Piano at The Getty Museum</a><br>
<a href="https://cirrusgallery.com/exhibitions/march-of-eyes/">3.24.18 - 5.26.18 - Eyes of March, group show at Cirrus Gallery</a><br>

<p class="heading"><a href="pastpresentfuture.html"><i>( ( the past ) )</i></a></p>
<br>
  
  
  

<p class="ex1">	
  <p class="heading">LISTEN
  <br>
  <p class="ex1">
  <a href="http://threethirtythree.bandcamp.com">B A N D C A M P</a><br>
   <a href="https://soundcloud.com/thr33thirtythr33">S O U N D C L O U D</a><br>
   <a href="http://dublab.com/?s=SECTION+CUT&submit=Search">D U B L A B</a><br>
   <a href="http://lacarchive.com/kchung/archive/search?keys=THREE+THREES+MAFIA">K C H U N G</a><br>
  <a href="mixes.html">M I X E S</a><br>
  <a href="v.html">v i d e o s</a><br>
  
<p class="ex1"><br>
  <br>
<p class="heading"> INSTALLATION 
<p class="ex1">
<a href="airout.html">A I R  O U T - The Bowtie Project, LA. Dogstar Orchestra Festival, 2017.</a><br>
<a href="livestreams.html">L I V E S T R E A M S - Various Small Fires, LA</a><br>
<a href="changeinlight.html">C H A N G E  IN  L I G H T - WaveFarm, Acra NY / Entrance, Marfa TX</a><br>
<a href="changeovertime.html">C H A N G E  OVER  T I M E - Zilkha Gallery, Wesleyan University, CT</a><br>
<a href="trash.html">D I G I T A L W A S T E</a></p>
<p class="heading">
</p>
<br>
<p class="heading">COLLABORATIONS & SCORES<p class="ex1">
<a href="drill.html">D R I L L - Signal, Brooklyn</a><br>
<a href="thebumps.html">T H E   B U M P S - Skirball Cultural Center, LA</a><br>
<a href="draft.html">D R A F T - Jack Hanley Gallery, NY / Leaving Records, LA / Human Resources, LA </a><br>

<p class="heading">
</p>
<br>
<p class="heading">READ
<p class="ex1"><a href="https://docs.google.com/document/d/1FU-f5bnmh6so8igaGc6ivWPCUTkO5EIyOB2JTaa3vhc/edit?usp=sharing">SOULNESLESS & SAGA: STRATEGIES OF NON-PARTICIPATION AND/OR REBUILDING IN A SHIFTING DIGITAL MUSIC CULTURE</a></p>
<p class="ex1"><a href="https://docs.google.com/document/d/1i0Z73mhwLyG9R8RKvLFm6NUSsdZeL8LVcOh3I0arWjA/edit?usp=sharing">B P M</a></p>
<p class="ex1"><a href="http://www.threethirtythree.biz/mp333.pdf">M P 3</a></p>
<p class="ex1"><br>
</p>
<br>


<iframe width="960" height="540" src="http://ipcamlive.com/player/player.php?alias=5556e0f63563c&autoplay=1&mute=0" allowfullscreen webkitallowfullscreen scrolling="no" frameborder="0" style="border: 0 none transparent;"></iframe>

</body>
</html>