<!DOCTYPE html>
<html>
<head>
<style>
<!--
a:link {text-decoration: none}
a:link {color:#000}
a:visited {text-decoration: none}
a:visited {color:#603}
a:active {text-decoration: none}
a:hover {text-decoration: none}
a:hover { color:#CF0}
-->

p {
  margin-top: 0em;
  margin-bottom: 0em;
}

p.ex1 {
	line-height: 100%;
	font: 12px arial, sans-serif;

}

p.ex2 {
    font:  italic bold 12px/30px Georgia, serif;
}
p.title {
    font:  20px arial, sans-serif;color: rgb(0,0,255) 
}
p.heading {
	line-height: 100%;
	font:  10px arial, sans-serif;
	color: rgb(0,0,255);
	margin-top: 0em;
  margin-bottom: .5em;
}

</style>
</head>
<body>
<p>&nbsp;</p>
<iframe src="https://player.vimeo.com/video/132567186?color=ffffff&title=0&byline=0&portrait=0" width="600" height="425" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</iframe>
<p>&nbsp;</p>
<p>
  <iframe src="https://player.vimeo.com/video/132567185?color=ffffff&title=0&byline=0&portrait=0" width="600" height="425" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  <br>
</p>
<p class="title">&nbsp;</p>
<p class="ex1">LIVESTREAMS </p>
<p class="ex1">Various Small Fires, LA</p>
<p class="ex1">5.2.15</p>
<p class="ex1">5 channel composition for the Sound Corridor at VSF, in conjunction with Jim Drain's installation &quot;Seems / Seams&quot; </p>
<p class="ex1"><a href="https://threethirtythree.bandcamp.com/album/livestreams">[STEREO MIXED VERSION}</a> </p>
<p class="ex1">&nbsp;</p>
<p class="ex1">&nbsp;</p>
<p class="ex1">The last two times I heard classical music played outdoors was outside of a storefront and at a resort. In the former, the classical music was engineered to repel loiterers from the vicinity. In the latter, it was intended to create and ambiance of tranqility, order, sophistication, who knows. In the end, both were trying to do the same thing: to maintain an environment of relative comfort for the respective customers. Music can be used effectively as a wapon, a tool, as entertainment, etc, but it radiates best when no one is asking anything of it. </p>
<p class="ex1">___</p>
<p class="ex1">&nbsp;</p>
<p class="ex1">&quot;All my best ideas come from having no answer - from not knowing. You never know the truth of the matter until you do it. And just when you think you know a picture everything starts to be something else. And you have to understand that's not going wrong. That's just the way things are.&quot;</p>
<p class="ex1">&nbsp;</p>
<p class="ex1">-John Cassavetes, on the making of &quot;Love Streams&quot;</p>
<p class="ex1">___</p>
<p class="ex1">&nbsp;</p>
<p class="ex1">I go for a lot of walks, which I consider more of an activity of receptive streaming than &quot;walking,&quot; &quot;thinking,&quot; &quot;looking,&quot; or any other verbs isolated or combined. A stream of familiar movements, no score. There is no ownership, belonging or rigidity, just a freedom in movement and change itself. You can stream all of the music I've made on the internet, it is free (if you have a computer and an internet connection), you can walk through an installation and stream it, that is also free, and these are the conditions that make streaming possible. </p>
<p class="ex1">&nbsp;</p>
<p class="ex1">&nbsp;</p>
<p class="ex1">&nbsp;</p>
<p class="ex1">&nbsp;</p>
<p class="ex1">&nbsp;</p>
<p class="ex1"><br>
</p>
<p class="heading">
<p class="ex1">&nbsp;</p>
<p class="ex1">&nbsp;</p>
</body>
</html>