<html>
<head>
    <title></title>
	<style type="text/css"><!--
a:link {text-decoration: none}
a:link {color:#000}
a:visited {text-decoration: none}
a:visited {color:#603}
a:active {text-decoration: none}
a:hover {text-decoration: none}
a:hover { color:#CF0}
-->

p {
  margin-top: 0em;
  margin-bottom: 0em;
}

p.ex1 {
    line-height: 100%;
	font: 12px arial, sans-serif;

}

p.ex2 {
    font:  italic bold 12px/30px Georgia, serif;
}
p.title {
    font:  20px arial, sans-serif;color: rgb(0,0,255) 
}
p.heading {
	line-height: 100%;
	font:  12px arial, sans-serif;
	color: rgb(0,0,255);
	margin-top: 0em;
  margin-bottom: .5em;
  
  img {image-orientation: from-image;}

}
div.content { width: 925px }
	</style>
</head>

<body>
<div class="content">

<p>&nbsp;</p>
<p class="ex1"><b>RECENT FUTURES</b></p>
<p>&nbsp;</p>
<p class="ex1">Wave Cave Gallery, CalArts</p>
<p class="ex1">April 16 - 23, 2018</p>
<p>&nbsp;</p>
<iframe src="https://player.vimeo.com/video/272645249?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>&nbsp;</p>



<p>&nbsp;</p>
<p class="ex1">Recent Futures is an 'audio theater' where narrative emerges between audio and projected text.</p>
</br>
<p class="ex1">The music and the text loop independently, allowing for indeterminate and continuously changing combinations and alignments. The text retains an observational tone while the music casts dramatically shifting contexts. For example, text that depicts walking into a man who says “I HAVE JUST ONE QUESTION,” during a manic, dark, and dissonant movement casts the scene as incredibly dangerous and foreboding, while if it is set against a light, ambient and tonally pleasant movement it is perceived as a harmless encounter or an amusing conversation.
</br>
</br>
Music is often used to engineer intentional environments with specific goals. This type of design can be explicit, such as the art of emotional manipulation in film scores or cases where music has been used as a weapon in psychological torture. More often, music design plays an implicit role as the background ambience for retail spaces, restaurants, gas stations, gyms, doctors offices, airports and much more. Although effective and powerful, the use of music in these contexts often eschews a critical awareness as its infrastructure is largely invisible or unnoticed.
</br>
</br>
The audio consists of processed field recordings, original songs and sound environments and the text is meant to relate to a state of multiple layers of consciousness existing simultaneously. The experience of driving a car while thinking about a recent conversation while being mid text conversation while listening to the radio while projecting into future plans while remembering a dream in a stream like succession. The emergent combinations of audio and text are neither in the past, present or future but somewhere within the smear of the three. 
</br>
<p class="ex1"><img alt="" height="" src="CIA_20180423_37705.jpg" width="460" /> <img alt="" height="" src="IMG_9278.JPG" width="460" /></p>
<br>
</p>
<br>


<p>&nbsp;</p>

<p>&nbsp;</p>


<p class="ex1">&nbsp;</p>

<p class="ex1">&nbsp;</p>

<p class="ex1">&nbsp;</p>

<p class="heading">&nbsp;</p>

<p class="ex1">&nbsp;</p>

<p class="ex1">&nbsp;</p>
</div>
</body>
</html>